:root {
  --main-background: hsl(218, 28%, 13%);
  --intro-and-email-sign-up-background: hsl(217, 28%, 15%);
  --footer-background: hsl(216, 53%, 9%);
  --testimonials-background: hsl(219, 30%, 18%);
  --Neutral-White: hsl(0, 0%, 100%);
  --main-font-size: 14px;
  --headings-call-to-actions-header-Navigation-fontfamily: "Overpass",
    sans-serif;
  --body-fontfontfamily: "Overpass", sans-serif;
  --Cyan-inside-call-to-action-gradient: hsl(176, 68%, 64%);
  --blue-inside-call-to-action-gradient: hsl(198, 60%, 50%);
  --light-red-error: hsl(0, 100%, 63%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  max-width: 100%;
  height: 100vh;
  margin: auto;
  color: var(--Neutral-White);
  font-size: var(--main-font-size);
  background-color: var(--main-background);
  position: relative;
}
main {
  position: relative;
}
/* create navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  max-width: 90%;
  margin-left: 50px;
}

ul {
  display: flex;
  list-style: none;
  font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
  min-width: 20%;
  flex-wrap: nowrap;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
  margin-left: 50px;

  color: var(--Neutral-White);
}
ul li a:hover {
  text-decoration: underline;
  font-size: 16px;
  font-family: var(--body-fontfontfamily);
}
/* create illustration intro section */
.illustration-intro {
  max-width: 60%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.illustration-intro img {
  margin-bottom: 25px;

  width: 100%;
  height: auto;
}
h1 {
  font-size: 3.5em;
  text-align: center;
  font-weight: 700;
  font-family: var(--body-fontfontfamily);
  margin-bottom: 25px;
}
h3 {
  text-align: center;
  font-size: 1.5em;
  font-family: var(--body-fontfontfamily);
  font-weight: 700;
  margin-bottom: 20px;
}
button {
  color: var(--Neutral-White);
  padding: 20px 100px;
  background-color: var(--Cyan-inside-call-to-action-gradient);
  border-radius: 50px;
  font-size: 1.5em;
  margin-bottom: 150px;
  cursor: pointer;
}
/* create main middle icons section */
.main-middle-icons {
  max-width: 80%;
  display: grid;
  margin: auto;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr;
  gap: 100px;
  margin-bottom: 150px;
}
p {
  font-family: var(--body-fontfontfamily);
  font-weight: 300;
}
.main-middle-icons .one {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main-middle-icons .two {
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-middle-icons .three {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main-middle-icons .four {
  grid-column: 2/3;
  grid-row: 2/3;
}
/* create whole productive section */
.whole-productive {
  max-width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
.stay-productive-son {
  margin-left: 100px;
  position: relative;
}
.whole-productive .to {
  width: 70%;
  height: auto;
  margin-right: 20px;
  margin-bottom: 40px;
}
.stay-productive-son h2 {
  font-size: 3.5em;
  font-weight: 700;
  text-align: start;
  margin-bottom: 15px;
  font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
 
}
.stay-productive-son p {
  margin-bottom: 10px;
}
.stay-productive-son a {
  color: var(--Cyan-inside-call-to-action-gradient);

  display: inline-block;
  font-family: var(--body-fontfontfamily);
  font-weight: 700;
  text-decoration: none;

  padding-bottom: 5px;
}
.stay-productive-son img {
  width: 17px;
  position: absolute;
  left: 120px;
  bottom: 7px;
  margin-left: 10px;
}
.anchor {
  position: relative;
  border-bottom: 1px solid #047cea;
  width: 50%;
}

/* create componenant section */
.componenant {
  width: 85%;
  position: relative;
  display: grid;
  margin: auto;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 400px;
  font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
}
.componenant .quotes {
  width: 50px;
  height: 50px;
  position: relative;

  z-index: -1;
  left: 15px;
  top: -66px;
}
#with-quotes::before {
  content: url(./images/bg-quotes.png);
  position: absolute;
  z-index: -1;
  bottom: 180px;
  left: -3px;
}
.componenant .content {
  text-align: start;
  background-color: var(--testimonials-background);
  padding: 30px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  justify-content: center;
  height: 200px;
}
.componenant img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.componenant .content p {
  margin-bottom: 20px;
  font-size: 14px;
}
.photo {
  display: flex;
}
.small-heading {
  margin-left: 20px;
}
.small-heading h4 {
  margin-top: 5px;
  font-size: 10px;
}
.small-heading h6 {
  opacity: 0.6;
  font-size: 8px;
}
.contact {
  width: 60%;
  height: 300px;
  position: absolute;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  background-color: var(--intro-and-email-sign-up-background);

  margin-top: 200px;
  z-index: 50;
  left: 20%;
  bottom: -550px;
  margin-bottom: 20px;
}
.contact h1 {
  font-weight: 700;
  text-align: center;

  margin-top: 150px;
}
.contact p {
  text-align: center;
  margin-bottom: 40px;
  font-size: 14px;
}
.example {
  display: flex;
}
.example input {
  padding: 20px;
  border-radius: 50px;
  outline: none;
  height: 60px;
  width: 450px;
  text-align: start;
}
.example input:focus {
  color: rgb(8, 8, 8);
}
.example input::placeholder {
  color: cadetblue;
  opacity: 0.4;
}
.with-text {
  display: flex;
  flex-direction: column;
  position: relative;
}
.with-text span {
  margin-left: 30px;
  font-family: var(--body-fontfontfamily);
  margin-top: 10px;
}
.example button {
  color: var(--Neutral-White);
  padding: 20px 30px;
  background-color: var(--Cyan-inside-call-to-action-gradient);
  border-radius: 50px;
  font-size: 1em;
  margin-left: 40px;
  display: inline-block;
  cursor: pointer;
}
#form.invalid .with-text::before {
  content: "";
  position: absolute;
  right: 20px;
  width: 24px;
  top: 18px;
  height: 24px;
  background: url(./invalid.png);
  background-size: cover;
}
#form.valid .with-text::before {
  content: "";
  position: absolute;
  right: 20px;
  width: 24px;
  top: 18px;
  height: 24px;
  background: url(./valid.png);
  background-size: cover;
}
/* create footer section */
footer {
  height: 500px;
  background-color: var(--footer-background);
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}
.ffooter {
  width: 90%;
  height: 20%;
  position: absolute;
  margin-top: 250px;
  text-align: center;
  display: grid;
  grid-template-columns: 300px 170px 100px 100px 100px;

  gap: 50px;
  justify-content: space-evenly;
}

.ffooter .col-1 {
  display: flex;
  flex-direction: column;
}
.ffooter .col-1 .icon-div1 {
  display: flex;
}

.ffooter .logo-2 {
  width: 150px;
  margin-bottom: 30px;
}
.ffooter .col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
}
.ffooter a {
  color: #fff;
  text-decoration: none;
  font-family: var(--body-fontfontfamily);
}
.ffooter a:hover {
  color: var(--Cyan-inside-call-to-action-gradient);
}
.ffooter .col-2 .tele {
  margin-left: 20px;
}
.teleo {
  margin-left: 20px;
}
.ffooter .col-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
}
.ffooter .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50px;
}
.ffooter .col-5 {
  display: flex;
  margin-top: 50px;
  justify-content: space-between;
}

@media only screen and (max-width: 376px) {
  body {
    background-color: rgb(5, 136, 145);
  }

  nav {
    margin-right: auto;
    margin-left: auto;
  }
  .logoi {
    width: 100px;
  }
  ul li a {
    margin-left: 10px;
  }
  h3 {
    font-size: 1.2em;
  }
  button {
    padding: 10px 50px;

    border-radius: 50px;
    font-size: 1em;
    outline: none;
  }
  h1 {
    font-size: 2em;
  }
  .whole-productive {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stay-productive-son {
    margin-left: auto;
    margin-right: auto;

    width: 80%;
    margin-bottom: 100px;
  }
  
  .stay-productive-son h2 {
    font-size: 1.5em;
    font-family: var(--body-fontfontfamily);
    margin-bottom: 40px;
  }
  .anchor {
    position: relative;
    border-bottom: 1px solid #047cea;
    width: 50%;
  }
  .componenant {
    grid-template-columns: 1fr;

    width: 85%;

    justify-content: center;
    align-items: center;

    gap: 50px;
    margin-bottom: 400px;
    font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
  }
  .contact {
    width: 90%;
    margin: auto;

    left: 15px;
  }
  .contact h1 {
    font-size: 25px;
  }
  .example {
    display: flex;
    flex-direction: column;
  }

  .example input {
    padding: 20px;
    border-radius: 50px;

    height: 30px;
    width: 250px;
    text-align: start;
  }
  .example button {
    padding: 10px 50px;

    margin-left: auto;
    margin-right: auto;
  }
  .main-middle-icons {
    max-width: 80%;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 150px;
  }
  .main-middle-icons .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-middle-icons .two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-middle-icons .three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-middle-icons .four {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  footer {
    height: 1000px;

    display: flex;
    justify-content: center;
  }
  .ffooter {
    width: 90%;
    height: 80%;

    margin-top: 200px;

    grid-template-columns: 1fr;

    gap: 10px;
    justify-content: start;
  }
  .ffooter .col-5 {
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
  }
}
@media (min-width: 376px) and (max-width: 950px){
  body {
    background-color: rgb(247, 45, 187);
  }

  nav {
    margin-right: auto;
    margin-left: auto;
  }
  .logoi {
    width: 100px;
  }
  ul li a {
    margin-left: 20px;
  }
  h3 {
    font-size: 1.2em;
  }
  button {
    padding: 15px 75px;

    border-radius: 50px;
    font-size: 1em;
    outline: none;
  }
  h1 {
    font-size: 2em;
  }
  .whole-productive {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .stay-productive-son {
    margin-left: auto;
    margin-right: auto;

    width: 80%;
    margin-bottom: 100px;
  }
  
  .stay-productive-son h2 {
    font-size: 1.5em;
    font-family: var(--body-fontfontfamily);
    margin-bottom: 25px;
  }
  .anchor {
    position: relative;
    border-bottom: 1px solid #047cea;
    width: 50%;
  }
  .componenant {
    grid-template-columns: 1fr;

    width: 85%;

    justify-content: center;
    align-items: center;

    gap: 50px;
    margin-bottom: 400px;
    font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
  }
  .contact {
    width: 90%;
    /* margin: auto; */

    left: 20px;
  }
  .contact h1 {
    font-size: 25px;
  }
  .example {
    display: flex;
    flex-direction: column;
  }

  .example input {
    padding: 20px ;
    /* border-radius: 50px; */

    height: 30px;
    width: 250px;
    text-align: start;
  }
  .example button {
    padding: 10px 50px;

    margin-left: auto;
    margin-right: auto;
  }
  .main-middle-icons {
    max-width: 80%;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 50px;
    margin-bottom: 150px;
  }
  .main-middle-icons .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-middle-icons .two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-middle-icons .three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-middle-icons .four {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  footer {
    height: 1000px;

    display: flex;
    justify-content: center;
  }
  .ffooter {
    width: 90%;
    height: 80%;

    margin-top: 200px;

    grid-template-columns: 1fr;

    gap: 10px;
    justify-content: start;
  }
  .ffooter .col-5 {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  }
  .col-5 a{
    margin-left: 20px;
  }
}
@media (min-width: 950px) and (max-width: 1150px){
  body {
    background-color: rgb(116, 45, 247);
  }

  nav {
    margin-right: auto;
    margin-left: auto;
  }
  .logoi {
    width: 200px;
  }
  ul li a {
    margin-left: 40px;
    font-size: 18px;
  }
  h3 {
    font-size: 1.2em;
  }
  button {
    padding: 15px 75px;

    border-radius: 50px;
    font-size: 1em;
    outline: none;
  }
  h1 {
    font-size: 2em;
  }
  /* .whole-productive {
    max-width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
/* .stay-productive-son {
    margin-left: auto;
    margin-right: auto; */

    /* width: 80%;
    margin-bottom: 100px;
  } */
  .stay-productive-son {
    margin-left: auto;
    margin-right: auto;

    width: 90%;
    margin-bottom: 100px;
  }
  
  .stay-productive-son h2 {
    font-size: 1.5em;
    font-family: var(--body-fontfontfamily);
    margin-bottom: 25px;
  }
  .anchor {
    position: relative;
    border-bottom: 1px solid #047cea;
    width: 50%;
  }
  /* .with-text {
    display: flex;
    flex-direction: column;
    position: relative;
  } */
  /* .componenant {
    grid-template-columns: 1fr;

    width: 85%;

    justify-content: center;
    align-items: center;

    gap: 50px;
    margin-bottom: 400px;
    font-family: var(--headings-call-to-actions-header-Navigation-fontfamily);
  } */
  .contact {
    width: 90%;
    margin: auto;

    left: 50px;
  }
  .contact h1 {
    font-size: 25px;
  }
  /* .example {
    display: flex;
    flex-direction: column;
  } */

  /* .example input {
    padding: 20px;
    border-radius: 50px;
  
    height: 20px;
    width: 200px;
    text-align: start;
  } */
  /* .example button {
    padding: 10px 50px;

    margin-left: auto;
    margin-right: auto;
  } */
  /* .main-middle-icons {
    max-width: 80%;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    margin-bottom: 150px;
  }
  .main-middle-icons .one {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main-middle-icons .two {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .main-middle-icons .three {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main-middle-icons .four {
    grid-column: 1/2;
    grid-row: 4/5;
  } */

  /* footer {
    height: 1000px;

    display: flex;
    justify-content: center;
  }
  .ffooter {
    width: 90%;
    height: 80%;

    margin-top: 200px;

    grid-template-columns: 1fr;

    gap: 10px;
    justify-content: start;
  }
  .ffooter .col-5 {
    display: flex;
    margin-top: 50px;
    justify-content: center;
  }
  .col-5 a{
    margin-left: 20px;
  } */
}